C:\Users\Saga\Desktop\Exercício bolsista\Exercicio-03-12-2020\bin\Debug\netcoreapp3.1\Exercicio-03-12-2020.exe
C:\Users\Saga\Desktop\Exercício bolsista\Exercicio-03-12-2020\bin\Debug\netcoreapp3.1\Exercicio-03-12-2020.deps.json
C:\Users\Saga\Desktop\Exercício bolsista\Exercicio-03-12-2020\bin\Debug\netcoreapp3.1\Exercicio-03-12-2020.runtimeconfig.json
C:\Users\Saga\Desktop\Exercício bolsista\Exercicio-03-12-2020\bin\Debug\netcoreapp3.1\Exercicio-03-12-2020.runtimeconfig.dev.json
C:\Users\Saga\Desktop\Exercício bolsista\Exercicio-03-12-2020\bin\Debug\netcoreapp3.1\Exercicio-03-12-2020.dll
C:\Users\Saga\Desktop\Exercício bolsista\Exercicio-03-12-2020\bin\Debug\netcoreapp3.1\Exercicio-03-12-2020.pdb
C:\Users\Saga\Desktop\Exercício bolsista\Exercicio-03-12-2020\obj\Debug\netcoreapp3.1\Exercicio-03-12-2020.csprojAssemblyReference.cache
C:\Users\Saga\Desktop\Exercício bolsista\Exercicio-03-12-2020\obj\Debug\netcoreapp3.1\Exercicio-03-12-2020.AssemblyInfoInputs.cache
C:\Users\Saga\Desktop\Exercício bolsista\Exercicio-03-12-2020\obj\Debug\netcoreapp3.1\Exercicio-03-12-2020.AssemblyInfo.cs
C:\Users\Saga\Desktop\Exercício bolsista\Exercicio-03-12-2020\obj\Debug\netcoreapp3.1\Exercicio-03-12-2020.csproj.CoreCompileInputs.cache
C:\Users\Saga\Desktop\Exercício bolsista\Exercicio-03-12-2020\obj\Debug\netcoreapp3.1\Exercicio-03-12-2020.dll
C:\Users\Saga\Desktop\Exercício bolsista\Exercicio-03-12-2020\obj\Debug\netcoreapp3.1\Exercicio-03-12-2020.pdb
C:\Users\Saga\Desktop\Exercício bolsista\Exercicio-03-12-2020\obj\Debug\netcoreapp3.1\Exercicio-03-12-2020.genruntimeconfig.cache
